[program:survey_generator]
command=streamlit run web_app.py
directory=/Users/olga/Desktop/Clean Survey Generator
user=olga
autostart=true
autorestart=true
stderr_logfile=/Users/olga/Desktop/Clean Survey Generator/supervisor_err.log
stdout_logfile=/Users/olga/Desktop/Clean Survey Generator/supervisor_out.log
environment=PYTHONUNBUFFERED=1 